<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matheus Araujo da Nobrega">
    <meta name="description" content="Web Page of a Online Store of shoes called Divas">
    <link rel="icon" href="images/favicon.ico">
    <title>Divas</title>
    <link href="styles/base.css" type="text/css" rel="stylesheet">
    <link href="styles/collection.css" type="text/css" rel="stylesheet">
    <script type="module" src="scripts/collection.js"></script>

    <!--Font 1-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <!--Font 2-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit&display=swap"
        rel="stylesheet">

    <!--Open Graphs-->
    <meta property="og:title" content=" Divas - Web Page - shoesCommerce" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://teteu007.github.io/wdd231/project/images/logo-divas.webp" />
    <meta property="og:url" content="https://teteu007.github.io/wdd231/project/index.html" />
</head>

<body>
    <header>
        <section id="icon-container">
            <figure>
                <img id="logo-page" src="images/logo-divas.webp" alt="logo Web Site" width="130" height="130"
                    loading="lazy">
                <figcaption>Logo Web Site - Divas</figcaption>
            </figure>
        </section>
        <h1>Divas</h1>
        <div id="navigation-container">
            <button id="menu" name="menu" title="hamburgerMenu"></button>
            <nav id="navMenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="collection.html" class="active">Collection</a></li>
                    <li><a href="get-shoes.html">Get A Shoes</a></li>
                    <li><a href="#" target="_blank">Video - Tutoring</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!--Insert Custom Main-->
        <div id="buttons-filters">
            <button id="all">All</button>
            <button id="grid">Gallery</button>
            <button id="list">List</button>
            <button id="truck">Boots</button>
        </div>
        <section id="container-collection" class="grid">

        </section>
        <dialog>

        </dialog>
    </main>
    <footer>
        <div>
            <section id="information-general">
                <h2>Divas-shoes Commerce</h2>
                <p>
                    Rua A 321 Messejana, Brazil<br>
                    divas@gmail.com<br>
                    +55 19 987654321
                </p>
            </section>
            <section id="social-media">
                <img class="social-medialogos" src="images/social-media/youtube.webp" alt="youtube" width="30"
                    height="30" loading="lazy">
                <img class="social-medialogos" src="images/social-media/instagram.webp" alt="instagram" height="30"
                    width="30" loading="lazy">
                <img class="social-medialogos" src="images/social-media/facebook.webp" alt="facebook" height="30"
                    width="30" loading="lazy">
            </section>
            <section id="information-footer">
                <p>
                    <span>&copy;</span>
                    <span id="currentyear"></span>
                    Matheus Nobrega
                    Brazil
                </p>
                <p id="modified"></p>
                <hr>
                <img src="images/flag.webp" width="30" height="35" loading="lazy" alt="BrazilFlag">
            </section>
        </div>
    </footer>
</body>

</html>